JSON_NAME='your json name'

HOST='localhost'
USER_DB='postgres user'
PORT='5432'
DATABASE='postgres db'
PASSWORD='postgres password'

PROJECT_ID='your project'
DATASET='your dataset'
TABLE='your table'
BUCKET='your bucket'